% This is an empty shell file placed for you by the 'examiner' script.
% You can now fill in the TeX for your question here.

% Now, down to brasstacks. ** Writing good solutions is an Art **. 
% Eventually, you will find your own style. But here are some thoughts 
% to get you started: 
%
%   1. Write the solution as if you are writing it for your favorite
%      14-17 year old to help him/her understand. Could be your nephew, 
%      your niece, a cousin perhaps or probably even you when you 
%      were that age. Just write for them.
%
%   2. Use margin-notes to "talk" to students about the critical insights
%      in the question. The tone can be - in fact, should be - informal
%
%   3. Don't shy away from creating margin-figures you think will help
%      students understand. Yes, it is a little more work per question. 
%      But the question & solution will be written only once. Make that
%      attempt at writing a solution count.
%
%   4. At the same time, do not be too verbose. A long solution can
%      - at first sight - make the student think, "God, that is a lot to know".
%      Our aim is not to scare students. Rather, our aim should be to 
%      create many "Aha!" moments everyday in classrooms around the world
% 
%   5. Ensure that there are *no spelling mistakes anywhere*. We are an 
%      education company. Bad spellings suggest that we ourselves 
%      don't have any education. Also, use American spellings by default
% 
%   6. If a question has multiple parts, then first delete lines 40-41
%   7. If a question does not have parts, then first delete lines 43-69


\question In the adjoining figure, $R$ is the region in the first quadrant bounded by the graph of  $y =4\ln \left(3-x\right)$, the horizontal line $y=6$, and the vertical line $x=2$. Answer the following questions based on this information.

\begin{marginfigure}
\figinit{pt}
\def\Xmin{0}
\def\Ymin{0}
\def\Xmax{80.00000}
\def\Ymax{60.00000}
\def\Xori{0}
\def\Yori{0}
\figpt0:(\Xori,\Yori)
% 2. Creation of the graphical file
\figdrawbegin{}
\def\Xmaxx{\Xmax} % To customize the position
\def\Ymaxx{\Ymax} % of the arrow-heads of the axes.
\figset arrowhead(length=4, fillmode=yes) % styling the arrowheads
\figdrawaxes 0(\Xmin, \Xmaxx, \Ymin, \Ymaxx)
\figdrawlineC(
0 59.99999,
2.75862 58.72984,
5.51724 57.42943,
8.27586 56.09731,
11.03448 54.73188,
13.79310 53.33144,
16.55172 51.89413,
19.31034 50.41798,
22.06896 48.90082,
24.82758 47.34030,
27.58620 45.73388,
30.34482 44.07877,
33.10344 42.37193,
35.86206 40.61003,
38.62068 38.78938,
41.37931 36.90594,
44.13793 34.95522,
46.89655 32.93224,
49.65517 30.83143,
52.41379 28.64656,
55.17241 26.37063,
57.93103 23.99572,
60.68965 21.51282,
63.44827 18.91165,
66.20689 16.18036,
68.96551 13.30526,
71.72413 10.27035,
74.48275 7.05681,
77.24137 3.64230,
80.00000 0
)
\figdrawend
% 3. Writing text on the figure
\figvisu{\figBoxA}{Figure}{%
\figptsaxes 1:0(\Xmin, \Xmaxx, \Ymin, \Ymaxx)
% Points 1 and 2 are the end points of the arrows
\figwritee 1:(5pt)     \figwriten 2:(5pt)
\figptsaxes 1:0(\Xmin, \Xmax, \Ymin, \Ymax)
% Points 1 and 2 are the first two end points of the axes
\figwrites 1:$2.0$(5pt) \figwritew 2:$4.4$(8pt)
% Points 3 and 4 are the two other end points of the axes
\figpttraC 3:=0/\Xmin,0/ \figwrites 3:$0$(5pt)
\figpttraC 4:=0/0,\Ymin/ \figwritew 4:$0$(8pt)
}
\centerline{\box\figBoxA}
\end{marginfigure}

\ifprintanswers
  % stuff to be shown only in the answer key - like explanatory margin figures
\fi 

\begin{parts}
  \part 
  \begin{solution}
  \end{solution}

  \part 
  \begin{solution}
  \end{solution}

  \part 
  \begin{solution}
  \end{solution}
\end{parts}
