# Empty shell file placed for you by the 'examiner' script in the
# newly created folder. 

# If you are going to generate any tables for plots using 'gnuplot',
# then write the code for those tables here only. 'Gnuplot' can 
# generate multiple tables from the same .gnuplot file. 

# The next 2 points are HUGELY important.
#   1. Do NOT use the .gnuplot file of one question in another question. 
#      Make a separate copy instead. Otherwise, any change in the original 
#      .gnuplot file will result in a changed plot in the new question
#   2. Give distinctive names to tables in a .gnuplot file so that there 
#      is ZERO chance that a table generated from one .gnuplot (of one question)
#      could have the same name as another table generated by some other
#      .gnuplot. Distinctive table names are essential when stitching multiple
#      questions together to form a quiz. Any confusion then could lead to 
#      a factually incorrect quiz.
#      
#      2B. I would recommend that you name tables using the following scheme: 
#          <folder_name>_<some counter>. For example, if your question is in 
#          folder 'maths/145_9' and it needs 3 plots ( and hence 3 tables ), 
#          then names like 'm145_9_1', 'm145_9_2' and 'm145_9_3' should be 
#          quite safe to use
